·------------------------------------------------|---------------------------|-------------|----------------------------·
|              Solc version: 0.6.4               ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
·················································|···························|·············|·····························
|  Methods                                                                                                              │
····················|····························|·············|·············|·············|··············|··············
|  Contract         ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
····················|····························|·············|·············|·············|··············|··············
|  Directory        ·  setDependencies           ·      54618  ·     105162  ·      80592  ·           4  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  ERC1155Token     ·  safeBatchTransferFrom     ·     459909  ·     493655  ·     476782  ·           2  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  ERC1155Token     ·  safeTransferFrom          ·     153569  ·     236128  ·     194849  ·           2  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  ERC1155Token     ·  setApprovalForAll         ·          -  ·          -  ·      44817  ·           1  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  ERC1155Token     ·  setContract               ·      47878  ·      47890  ·      47887  ·           4  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade     ·  batchOperation            ·     123009  ·     344640  ·     273154  ·           6  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade     ·  batchOperationWithdraw    ·     207684  ·     530992  ·     363644  ·           4  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade     ·  safeTransferFrom          ·     212277  ·     309158  ·     257750  ·           5  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade     ·  setApprovalForAll         ·          -  ·          -  ·      44895  ·           3  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  addExchangeRate           ·          -  ·          -  ·      93889  ·           2  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  deposit                   ·      61616  ·      91628  ·      80048  ·          35  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  depositEth                ·      63618  ·      78618  ·      75618  ·          10  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  liquidate                 ·     180224  ·     338198  ·     217556  ·           6  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  liquidateBatch            ·          -  ·          -  ·     302421  ·           1  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  listCurrency              ·     111339  ·     134772  ·     120550  ·           3  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  setDiscounts              ·          -  ·          -  ·      69230  ·           1  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  settleCashBalance         ·      54476  ·     252265  ·     164125  ·           9  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  settleCashBalanceBatch    ·          -  ·          -  ·     234587  ·           1  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  withdraw                  ·      96958  ·     135966  ·     112618  ·          12  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Escrow           ·  withdrawEth               ·     124332  ·     124344  ·     124338  ·           2  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  FutureCash       ·  addLiquidity              ·     240390  ·     471239  ·     311571  ·          28  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  FutureCash       ·  removeLiquidity           ·     101930  ·     318382  ·     257543  ·           4  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  FutureCash       ·  setFee                    ·      28417  ·      47653  ·      38035  ·           2  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  FutureCash       ·  setMaxTradeSize           ·      32200  ·      32212  ·      32204  ·           3  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  FutureCash       ·  setRateFactors            ·      32737  ·      32749  ·      32745  ·           3  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  FutureCash       ·  takeCollateral            ·     225867  ·     260465  ·     242906  ·          13  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  FutureCash       ·  takeFutureCash            ·     196834  ·     251421  ·     226074  ·          14  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  MockLiquidation  ·  localLiquidityTokenTrade  ·      56856  ·      71331  ·      62646  ·          10  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  MockLiquidation  ·  tradeDepositCurrency      ·      29623  ·      79729  ·      55377  ·          36  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  MockPortfolios   ·  setClaim                  ·      25069  ·      48637  ·      29458  ·          69  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  MockPortfolios   ·  setHaircut                ·          -  ·          -  ·      42532  ·          53  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  MockPortfolios   ·  setRemainder              ·      23172  ·      42468  ·      38169  ·           9  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Portfolios       ·  createFutureCashGroup     ·          -  ·          -  ·     114413  ·           1  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Portfolios       ·  setHaircut                ·      44636  ·      59636  ·      52136  ·           2  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Portfolios       ·  settleMaturedAssets       ·          -  ·          -  ·      58438  ·           1  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Portfolios       ·  settleMaturedAssetsBatch  ·      48591  ·     142286  ·      98310  ·           4  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Portfolios       ·  updateFutureCashGroup     ·          -  ·          -  ·      60115  ·           1  ·          -  │
····················|····························|·············|·············|·············|··············|··············
|  Deployments                                   ·                                         ·  % of limit  ·             │
·················································|·············|·············|·············|··············|··············
|  AdminUpgradeabilityProxy                      ·     473049  ·     613779  ·     550088  ·       5.8 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  Directory                                     ·          -  ·          -  ·     525490  ·       5.5 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  ERC1155Token                                  ·          -  ·          -  ·    1386440  ·      14.6 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  ERC1155Trade                                  ·          -  ·          -  ·    2592133  ·      27.3 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  Escrow                                        ·          -  ·          -  ·    5359638  ·      56.4 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  FutureCash                                    ·          -  ·          -  ·    3992765  ·        42 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  Liquidation                                   ·          -  ·          -  ·    1052527  ·      11.1 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  MockLiquidation                               ·          -  ·          -  ·    1184195  ·      12.5 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  MockPortfolios                                ·          -  ·          -  ·     363364  ·       3.8 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  Portfolios                                    ·          -  ·          -  ·    4100010  ·      43.2 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  ProxyAdmin                                    ·          -  ·          -  ·     454063  ·       4.8 %  ·          -  │
·················································|·············|·············|·············|··············|··············
|  RiskFramework                                 ·          -  ·          -  ·    1176461  ·      12.4 %  ·          -  │
·------------------------------------------------|-------------|-------------|-------------|--------------|-------------·