·---------------------------------------------------|---------------------------|-------------|----------------------------·
|                Solc version: 0.6.4                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
····················································|···························|·············|·····························
|  Methods                                                                                                                 │
·······················|····························|·············|·············|·············|··············|··············
|  Contract            ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  addLiquidity              ·     240501  ·     471871  ·     310982  ·          29  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  initializeDependencies    ·          -  ·          -  ·      99687  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  removeLiquidity           ·          -  ·          -  ·     101869  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setContract               ·      47964  ·      47976  ·      47972  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setFee                    ·      28461  ·      47697  ·      38079  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setMaxTradeSize           ·      32222  ·      32234  ·      32226  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setRateFactors            ·      32737  ·      32749  ·      32743  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  takeCurrentCash           ·     228432  ·     260716  ·     244414  ·          12  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  takefCash                 ·     196877  ·     251464  ·     226337  ·          15  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CreateProxyFactory  ·  deploy                    ·     618178  ·     734208  ·     663539  ·           5  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Directory           ·  setDependencies           ·      54554  ·     110406  ·      82494  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  safeBatchTransferFrom     ·     463784  ·     497101  ·     480443  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  safeTransferFrom          ·     156457  ·     312092  ·     242671  ·           7  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  setApprovalForAll         ·      47525  ·      47558  ·      47533  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade        ·  batchOperation            ·     125801  ·     347593  ·     276087  ·           6  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade        ·  batchOperationWithdraw    ·     210461  ·     534095  ·     366565  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  addExchangeRate           ·          -  ·          -  ·      93878  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  deposit                   ·      61649  ·      91661  ·      79986  ·          36  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  depositEth                ·      63597  ·      78597  ·      75597  ·          10  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidate                 ·     180460  ·     338392  ·     217720  ·           6  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidateBatch            ·          -  ·          -  ·     302564  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  listCurrency              ·     111263  ·     134696  ·     120474  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  setDiscounts              ·          -  ·          -  ·      69207  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleCashBalance         ·      54487  ·     252438  ·     164070  ·           9  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleCashBalanceBatch    ·          -  ·          -  ·     234350  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  withdraw                  ·      96896  ·     136167  ·     112331  ·          13  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  withdrawEth               ·     124403  ·     124415  ·     124409  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  localLiquidityTokenTrade  ·      56856  ·      71331  ·      62646  ·          10  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  tradeCollateralCurrency   ·      29601  ·      79707  ·      55356  ·          36  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setClaim                  ·      25069  ·      48637  ·      29458  ·          69  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setHaircut                ·          -  ·          -  ·      42532  ·          53  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setRemainder              ·      23172  ·      42468  ·      38169  ·           9  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  createCashGroup           ·          -  ·          -  ·     114369  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  setHaircut                ·      44626  ·      59626  ·      52126  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  settleMaturedAssets       ·      31895  ·      58473  ·      45184  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  settleMaturedAssetsBatch  ·      48614  ·     142421  ·      98497  ·           5  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  updateCashGroup           ·          -  ·          -  ·      60116  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Deployments                                      ·                                         ·  % of limit  ·             │
····················································|·············|·············|·············|··············|··············
|  AdminUpgradeabilityProxy                         ·          -  ·          -  ·     495198  ·       5.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  CashMarket                                       ·          -  ·          -  ·    3956316  ·      41.6 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  CreateProxyFactory                               ·          -  ·          -  ·    1257095  ·      13.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Directory                                        ·          -  ·          -  ·     529816  ·       5.6 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ERC1155Token                                     ·          -  ·          -  ·    1357023  ·      14.3 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ERC1155Trade                                     ·          -  ·          -  ·    2559441  ·      26.9 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Escrow                                           ·          -  ·          -  ·    5329137  ·      56.1 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Liquidation                                      ·          -  ·          -  ·    1052659  ·      11.1 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  MockLiquidation                                  ·          -  ·          -  ·    1184207  ·      12.5 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  MockPortfolios                                   ·          -  ·          -  ·     363364  ·       3.8 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Portfolios                                       ·          -  ·          -  ·    4116467  ·      43.3 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ProxyAdmin                                       ·          -  ·          -  ·     454063  ·       4.8 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  RiskFramework                                    ·          -  ·          -  ·    1182684  ·      12.4 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|--------------|-------------·