·-----------------------------------------------|---------------------------|-------------|----------------------------·
|              Solc version: 0.6.4              ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
················································|···························|·············|·····························
|  Methods                                      ·              113 gwei/gas               ·       293.00 eur/eth       │
···················|····························|·············|·············|·············|··············|··············
|  Contract        ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
···················|····························|·············|·············|·············|··············|··············
|  Directory       ·  setDependencies           ·      54578  ·     110538  ·      82583  ·           4  ·       2.73  │
···················|····························|·············|·············|·············|··············|··············
|  ERC1155Token    ·  safeBatchTransferFrom     ·     482101  ·     508359  ·     495230  ·           2  ·      16.40  │
···················|····························|·············|·············|·············|··············|··············
|  ERC1155Token    ·  safeTransferFrom          ·     159522  ·     315368  ·     246108  ·           7  ·       8.15  │
···················|····························|·············|·············|·············|··············|··············
|  ERC1155Token    ·  setApprovalForAll         ·      47525  ·      47603  ·      47584  ·           4  ·       1.58  │
···················|····························|·············|·············|·············|··············|··············
|  ERC1155Token    ·  setContract               ·      47918  ·      47930  ·      47924  ·           4  ·       1.59  │
···················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade    ·  batchOperation            ·     125693  ·     348966  ·     277332  ·           6  ·       9.18  │
···················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade    ·  batchOperationWithdraw    ·     210101  ·     536709  ·     367798  ·           4  ·      12.18  │
···················|····························|·············|·············|·············|··············|··············
|  ERC20           ·  approve                   ·      29067  ·      44091  ·      42688  ·          11  ·       1.41  │
···················|····························|·············|·············|·············|··············|··············
|  ERC20           ·  transfer                  ·          -  ·          -  ·      51988  ·           6  ·       1.72  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  addExchangeRate           ·          -  ·          -  ·      93889  ·           3  ·       3.11  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  deposit                   ·      61556  ·      91568  ·      80132  ·          42  ·       2.65  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  depositEth                ·      48618  ·      78618  ·      73261  ·          14  ·       2.43  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  liquidate                 ·     205263  ·     306391  ·     262548  ·           7  ·       8.69  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  liquidateBatch            ·          -  ·          -  ·     366664  ·           1  ·      12.14  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  listCurrency              ·     111339  ·     134772  ·     119297  ·           4  ·       3.95  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  setDiscounts              ·          -  ·          -  ·      69230  ·           1  ·       2.29  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  settleCashBalance         ·      57870  ·     348221  ·     221094  ·           9  ·       7.32  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  settleCashBalanceBatch    ·          -  ·          -  ·     237146  ·           1  ·       7.85  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  withdraw                  ·      96931  ·     169383  ·     116658  ·          16  ·       3.86  │
···················|····························|·············|·············|·············|··············|··············
|  Escrow          ·  withdrawEth               ·     126089  ·     126101  ·     126093  ·           3  ·       4.17  │
···················|····························|·············|·············|·············|··············|··············
|  FutureCash      ·  addLiquidity              ·     243547  ·     480616  ·     315748  ·          32  ·      10.45  │
···················|····························|·············|·············|·············|··············|··············
|  FutureCash      ·  removeLiquidity           ·     101872  ·     330887  ·     266907  ·           4  ·       8.84  │
···················|····························|·············|·············|·············|··············|··············
|  FutureCash      ·  setFee                    ·      28417  ·      47653  ·      34829  ·           3  ·       1.15  │
···················|····························|·············|·············|·············|··············|··············
|  FutureCash      ·  setMaxTradeSize           ·      32200  ·      32212  ·      32206  ·           4  ·       1.07  │
···················|····························|·············|·············|·············|··············|··············
|  FutureCash      ·  setRateFactors            ·      32737  ·      32749  ·      32743  ·           4  ·       1.08  │
···················|····························|·············|·············|·············|··············|··············
|  FutureCash      ·  takeCollateral            ·     229240  ·     262083  ·     244478  ·          17  ·       8.09  │
···················|····························|·············|·············|·············|··············|··············
|  FutureCash      ·  takeFutureCash            ·     198573  ·     253160  ·     228747  ·          14  ·       7.57  │
···················|····························|·············|·············|·············|··············|··············
|  MockAggregator  ·  setAnswer                 ·      26441  ·      41453  ·      30198  ·          12  ·       1.00  │
···················|····························|·············|·············|·············|··············|··············
|  Portfolios      ·  createFutureCashGroup     ·          -  ·          -  ·     114413  ·           2  ·       3.79  │
···················|····························|·············|·············|·············|··············|··············
|  Portfolios      ·  setHaircut                ·      44636  ·      59636  ·      52136  ·           2  ·       1.73  │
···················|····························|·············|·············|·············|··············|··············
|  Portfolios      ·  settleMaturedAssets       ·          -  ·          -  ·      58438  ·           1  ·       1.93  │
···················|····························|·············|·············|·············|··············|··············
|  Portfolios      ·  settleMaturedAssetsBatch  ·      71124  ·     142286  ·     114883  ·           3  ·       3.80  │
···················|····························|·············|·············|·············|··············|··············
|  Portfolios      ·  updateFutureCashGroup     ·          -  ·          -  ·      60115  ·           1  ·       1.99  │
···················|····························|·············|·············|·············|··············|··············
|  Deployments                                  ·                                         ·  % of limit  ·             │
················································|·············|·············|·············|··············|··············
|  AdminUpgradeabilityProxy                     ·     473049  ·     613767  ·     537453  ·       5.7 %  ·      17.79  │
················································|·············|·············|·············|··············|··············
|  Directory                                    ·          -  ·          -  ·     525490  ·       5.5 %  ·      17.40  │
················································|·············|·············|·············|··············|··············
|  ERC1155MockReceiver                          ·          -  ·          -  ·     416526  ·       4.4 %  ·      13.79  │
················································|·············|·············|·············|··············|··············
|  ERC1155Token                                 ·          -  ·          -  ·    1348796  ·      14.2 %  ·      44.66  │
················································|·············|·············|·············|··············|··············
|  ERC1155Trade                                 ·          -  ·          -  ·    2522904  ·      26.6 %  ·      83.53  │
················································|·············|·············|·············|··············|··············
|  ERC20                                        ·          -  ·          -  ·     660963  ·         7 %  ·      21.88  │
················································|·············|·············|·············|··············|··············
|  Escrow                                       ·          -  ·          -  ·    5180725  ·      54.5 %  ·     171.53  │
················································|·············|·············|·············|··············|··············
|  FutureCash                                   ·          -  ·          -  ·    3992765  ·        42 %  ·     132.20  │
················································|·············|·············|·············|··············|··············
|  Liquidation                                  ·          -  ·          -  ·    1047892  ·        11 %  ·      34.69  │
················································|·············|·············|·············|··············|··············
|  MockAggregator                               ·          -  ·          -  ·      90567  ·         1 %  ·       3.00  │
················································|·············|·············|·············|··············|··············
|  Portfolios                                   ·          -  ·          -  ·    4105839  ·      43.2 %  ·     135.94  │
················································|·············|·············|·············|··············|··············
|  ProxyAdmin                                   ·          -  ·          -  ·     454063  ·       4.8 %  ·      15.03  │
················································|·············|·············|·············|··············|··············
|  RiskFramework                                ·          -  ·          -  ·    1189447  ·      12.5 %  ·      39.38  │
·-----------------------------------------------|-------------|-------------|-------------|--------------|-------------·