·---------------------------------------------------|---------------------------|-------------|----------------------------·
|                Solc version: 0.6.4                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
····················································|···························|·············|·····························
|  Methods                                                                                                                 │
·······················|····························|·············|·············|·············|··············|··············
|  Contract            ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  addLiquidity              ·     242744  ·     472439  ·     310278  ·          31  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  initializeDependencies    ·          -  ·          -  ·      99567  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  removeLiquidity           ·          -  ·          -  ·     101846  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setContract               ·      47964  ·      47976  ·      47972  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setFee                    ·          -  ·          -  ·      28461  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setMaxTradeSize           ·      32222  ·      32234  ·      32226  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setRateFactors            ·          -  ·          -  ·      32737  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  takeCurrentCash           ·     230896  ·     262418  ·     245950  ·          13  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  takefCash                 ·     199319  ·     256179  ·     231374  ·          15  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CreateProxyFactory  ·  deploy                    ·     618178  ·     734208  ·     663539  ·           5  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Directory           ·  setDependencies           ·      54449  ·     110264  ·      82354  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  safeBatchTransferFrom     ·     479918  ·     536728  ·     508323  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  safeTransferFrom          ·     158878  ·     327141  ·     249805  ·           7  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  setApprovalForAll         ·      47525  ·      47558  ·      47533  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade        ·  batchOperation            ·     125820  ·     349848  ·     277481  ·           6  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade        ·  batchOperationWithdraw    ·     210340  ·     537390  ·     368542  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  addExchangeRate           ·          -  ·          -  ·      93964  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  deposit                   ·      61624  ·      91636  ·      79717  ·          34  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  depositEth                ·      63575  ·      78575  ·      75242  ·           9  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidate                 ·     176299  ·     331804  ·     216778  ·           6  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidateBatch            ·          -  ·          -  ·     290962  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidatefCash            ·          -  ·          -  ·     358994  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  listCurrency              ·     111396  ·     134829  ·     120607  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  setDiscounts              ·          -  ·          -  ·      87716  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleCashBalance         ·      39949  ·     105576  ·      72763  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleCashBalanceBatch    ·          -  ·          -  ·     226598  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settlefCash               ·     312139  ·     324377  ·     318258  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleReserve             ·          -  ·          -  ·      36317  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  withdraw                  ·      96851  ·     145010  ·     116800  ·          17  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  withdrawEth               ·     126988  ·     127000  ·     126994  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  localLiquidityTokenTrade  ·      57500  ·      71975  ·      63288  ·          10  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  setParameters             ·          -  ·          -  ·     102838  ·          62  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  tradeCollateralCurrency   ·      34019  ·      84410  ·      60574  ·          55  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setClaim                  ·      25069  ·      48637  ·      29170  ·         110  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setHaircut                ·          -  ·          -  ·      42532  ·          70  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setRemainder              ·      23172  ·      42468  ·      38169  ·           9  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  createCashGroup           ·          -  ·          -  ·     114369  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  setHaircuts               ·      35118  ·     114390  ·      74754  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  settleMaturedAssets       ·      31495  ·      58384  ·      40562  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  settleMaturedAssetsBatch  ·      71191  ·     175591  ·     119222  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  updateCashGroup           ·          -  ·          -  ·      60094  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Deployments                                      ·                                         ·  % of limit  ·             │
····················································|·············|·············|·············|··············|··············
|  AdminUpgradeabilityProxy                         ·          -  ·          -  ·     495198  ·       5.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  CashMarket                                       ·          -  ·          -  ·    3956316  ·      41.6 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  CreateProxyFactory                               ·          -  ·          -  ·    1257095  ·      13.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Directory                                        ·          -  ·          -  ·     530680  ·       5.6 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ERC1155Token                                     ·          -  ·          -  ·    1350536  ·      14.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ERC1155Trade                                     ·          -  ·          -  ·    2549910  ·      26.8 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Escrow                                           ·          -  ·          -  ·    5343876  ·      56.3 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Liquidation                                      ·          -  ·          -  ·    1764888  ·      18.6 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  MockLiquidation                                  ·          -  ·          -  ·    1711187  ·        18 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  MockPortfolios                                   ·          -  ·          -  ·     363364  ·       3.8 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Portfolios                                       ·          -  ·          -  ·    4790237  ·      50.4 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ProxyAdmin                                       ·          -  ·          -  ·     454063  ·       4.8 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  RiskFramework                                    ·          -  ·          -  ·    1382858  ·      14.6 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|--------------|-------------·