·---------------------------------------------------|---------------------------|-------------|----------------------------·
|                Solc version: 0.6.4                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
····················································|···························|·············|·····························
|  Methods                                          ·               77 gwei/gas               ·       299.44 eur/eth       │
·······················|····························|·············|·············|·············|··············|··············
|  Contract            ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  addLiquidity              ·     242876  ·     472367  ·     307473  ·          31  ·       7.09  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  initializeDependencies    ·          -  ·          -  ·      99567  ·           1  ·       2.30  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  removeLiquidity           ·          -  ·          -  ·     101842  ·           1  ·       2.35  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setContract               ·      47999  ·      48011  ·      48007  ·           3  ·       1.11  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setFee                    ·          -  ·          -  ·      28461  ·           1  ·       0.66  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setMaxTradeSize           ·      32222  ·      32234  ·      32226  ·           3  ·       0.74  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setRateFactors            ·          -  ·          -  ·      32737  ·           1  ·       0.75  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  takeCurrentCash           ·     231128  ·     262548  ·     245514  ·          13  ·       5.66  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  takefCash                 ·     199534  ·     256411  ·     230299  ·          16  ·       5.31  │
·······················|····························|·············|·············|·············|··············|··············
|  CreateProxyFactory  ·  deploy                    ·     618218  ·     734208  ·     663547  ·           5  ·      15.30  │
·······················|····························|·············|·············|·············|··············|··············
|  Directory           ·  setDependencies           ·      54455  ·     110270  ·      82360  ·           4  ·       1.90  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  safeBatchTransferFrom     ·     275498  ·     407018  ·     341258  ·           2  ·       7.87  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  safeTransferFrom          ·      82942  ·     267142  ·     186932  ·           7  ·       4.31  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  setApprovalForAll         ·      47525  ·      47558  ·      47533  ·           4  ·       1.10  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade        ·  batchOperation            ·     125863  ·     350123  ·     277638  ·           6  ·       6.40  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade        ·  batchOperationWithdraw    ·     210379  ·     537726  ·     368763  ·           4  ·       8.50  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  addExchangeRate           ·          -  ·          -  ·      93964  ·           2  ·       2.17  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  deposit                   ·      61635  ·     106045  ·      80479  ·          35  ·       1.86  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  depositEth                ·      63575  ·      78575  ·      75242  ·           9  ·       1.73  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidate                 ·     176423  ·     331956  ·     226315  ·           7  ·       5.22  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidateBatch            ·          -  ·          -  ·     291450  ·           1  ·       6.72  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidatefCash            ·          -  ·          -  ·     308606  ·           1  ·       7.12  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  listCurrency              ·     111396  ·     134829  ·     120607  ·           3  ·       2.78  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  setDiscounts              ·          -  ·          -  ·      87716  ·           1  ·       2.02  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleCashBalance         ·      39949  ·     105650  ·      72800  ·           2  ·       1.68  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleCashBalanceBatch    ·          -  ·          -  ·     226778  ·           1  ·       5.23  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settlefCash               ·     312316  ·     324565  ·     318441  ·           2  ·       7.34  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleReserve             ·          -  ·          -  ·      36317  ·           1  ·       0.84  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  withdraw                  ·      96851  ·     144977  ·     118875  ·          17  ·       2.74  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  withdrawEth               ·     127108  ·     127120  ·     127114  ·           2  ·       2.93  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  localLiquidityTokenTrade  ·      57500  ·      71975  ·      63288  ·          10  ·       1.46  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  setParameters             ·          -  ·          -  ·     102838  ·          62  ·       2.37  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  tradeCollateralCurrency   ·      34166  ·      84554  ·      60703  ·          55  ·       1.40  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setClaim                  ·      25069  ·      48637  ·      29170  ·         110  ·       0.67  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setHaircut                ·          -  ·          -  ·      42532  ·          70  ·       0.98  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setRemainder              ·      23172  ·      42468  ·      38169  ·           9  ·       0.88  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  createCashGroup           ·          -  ·          -  ·     114369  ·           1  ·       2.64  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  setHaircuts               ·          -  ·          -  ·     114390  ·           1  ·       2.64  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  setMaxAssets              ·          -  ·          -  ·      31245  ·           1  ·       0.72  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  settleMaturedAssets       ·      31495  ·      58384  ·      40562  ·           3  ·       0.94  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  settleMaturedAssetsBatch  ·      71191  ·     175591  ·     119222  ·           4  ·       2.75  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  updateCashGroup           ·          -  ·          -  ·      60094  ·           1  ·       1.39  │
·······················|····························|·············|·············|·············|··············|··············
|  Deployments                                      ·                                         ·  % of limit  ·             │
····················································|·············|·············|·············|··············|··············
|  AdminUpgradeabilityProxy                         ·          -  ·          -  ·     495198  ·       5.2 %  ·      11.42  │
····················································|·············|·············|·············|··············|··············
|  CashMarket                                       ·          -  ·          -  ·    3971861  ·      41.8 %  ·      91.58  │
····················································|·············|·············|·············|··············|··············
|  CreateProxyFactory                               ·          -  ·          -  ·    1257095  ·      13.2 %  ·      28.98  │
····················································|·············|·············|·············|··············|··············
|  Directory                                        ·          -  ·          -  ·     529996  ·       5.6 %  ·      12.22  │
····················································|·············|·············|·············|··············|··············
|  ERC1155Token                                     ·          -  ·          -  ·    1347074  ·      14.2 %  ·      31.06  │
····················································|·············|·············|·············|··············|··············
|  ERC1155Trade                                     ·          -  ·          -  ·    2549910  ·      26.8 %  ·      58.79  │
····················································|·············|·············|·············|··············|··············
|  Escrow                                           ·          -  ·          -  ·    5346936  ·      56.3 %  ·     123.28  │
····················································|·············|·············|·············|··············|··············
|  Liquidation                                      ·          -  ·          -  ·    1767699  ·      18.6 %  ·      40.76  │
····················································|·············|·············|·············|··············|··············
|  MockLiquidation                                  ·          -  ·          -  ·    1718322  ·      18.1 %  ·      39.62  │
····················································|·············|·············|·············|··············|··············
|  MockPortfolios                                   ·          -  ·          -  ·     363364  ·       3.8 %  ·       8.38  │
····················································|·············|·············|·············|··············|··············
|  Portfolios                                       ·          -  ·          -  ·    4776588  ·      50.3 %  ·     110.13  │
····················································|·············|·············|·············|··············|··············
|  ProxyAdmin                                       ·          -  ·          -  ·     454063  ·       4.8 %  ·      10.47  │
····················································|·············|·············|·············|··············|··············
|  RiskFramework                                    ·          -  ·          -  ·    1381358  ·      14.5 %  ·      31.85  │
·---------------------------------------------------|-------------|-------------|-------------|--------------|-------------·