·---------------------------------------------------|---------------------------|-------------|----------------------------·
|                Solc version: 0.6.4                ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 9500000 gas  │
····················································|···························|·············|·····························
|  Methods                                                                                                                 │
·······················|····························|·············|·············|·············|··············|··············
|  Contract            ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls     ·  eur (avg)  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  addLiquidity              ·     242457  ·     472126  ·     310004  ·          31  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  initializeDependencies    ·          -  ·          -  ·      99567  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  removeLiquidity           ·          -  ·          -  ·     101857  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setContract               ·      47999  ·      48011  ·      48007  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setFee                    ·          -  ·          -  ·      28461  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setMaxTradeSize           ·      32222  ·      32234  ·      32226  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  setRateFactors            ·          -  ·          -  ·      32737  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  takeCurrentCash           ·     230566  ·     262108  ·     245656  ·          14  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CashMarket          ·  takefCash                 ·     198989  ·     255806  ·     231114  ·          16  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  CreateProxyFactory  ·  deploy                    ·     618218  ·     734208  ·     663547  ·           5  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Directory           ·  setDependencies           ·      54455  ·     110270  ·      82360  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  safeBatchTransferFrom     ·     478600  ·     535234  ·     506917  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  safeTransferFrom          ·     158580  ·     326514  ·     249540  ·           7  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Token        ·  setApprovalForAll         ·      47525  ·      47558  ·      47533  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade        ·  batchOperation            ·     125852  ·     349550  ·     277304  ·           6  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  ERC1155Trade        ·  batchOperationWithdraw    ·     210460  ·     537117  ·     368386  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  addExchangeRate           ·          -  ·          -  ·      93964  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  deposit                   ·      61624  ·      91636  ·      79717  ·          34  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  depositEth                ·      63575  ·      78575  ·      76075  ·          12  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidate                 ·     176356  ·     331573  ·     214019  ·           7  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidateBatch            ·          -  ·          -  ·     290460  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  liquidatefCash            ·          -  ·          -  ·     358695  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  listCurrency              ·     111396  ·     134829  ·     120607  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  setDiscounts              ·          -  ·          -  ·      87716  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleCashBalance         ·      39949  ·     247744  ·     152554  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleCashBalanceBatch    ·          -  ·          -  ·     226644  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settlefCash               ·     214744  ·     324061  ·     283009  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  settleReserve             ·          -  ·          -  ·      36317  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  withdraw                  ·      96851  ·     144689  ·     116493  ·          17  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Escrow              ·  withdrawEth               ·     126680  ·     126692  ·     126686  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  localLiquidityTokenTrade  ·      57500  ·      71975  ·      63288  ·          10  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  setParameters             ·          -  ·          -  ·     102838  ·          62  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockLiquidation     ·  tradeCollateralCurrency   ·      34099  ·      84490  ·      60654  ·          55  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setClaim                  ·      25069  ·      48637  ·      29170  ·         110  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setHaircut                ·          -  ·          -  ·      42532  ·          70  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  MockPortfolios      ·  setRemainder              ·      23172  ·      42468  ·      38169  ·           9  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  createCashGroup           ·          -  ·          -  ·     114369  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  setHaircuts               ·      35118  ·     114390  ·      74754  ·           2  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  settleMaturedAssets       ·      31495  ·      58384  ·      40562  ·           3  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  settleMaturedAssetsBatch  ·      48636  ·     131253  ·      87471  ·           4  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Portfolios          ·  updateCashGroup           ·          -  ·          -  ·      60094  ·           1  ·          -  │
·······················|····························|·············|·············|·············|··············|··············
|  Deployments                                      ·                                         ·  % of limit  ·             │
····················································|·············|·············|·············|··············|··············
|  AdminUpgradeabilityProxy                         ·          -  ·          -  ·     495198  ·       5.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  CashMarket                                       ·          -  ·          -  ·    3956316  ·      41.6 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  CreateProxyFactory                               ·          -  ·          -  ·    1257095  ·      13.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Directory                                        ·          -  ·          -  ·     529996  ·       5.6 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ERC1155Token                                     ·          -  ·          -  ·    1353548  ·      14.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ERC1155Trade                                     ·          -  ·          -  ·    2551213  ·      26.9 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Escrow                                           ·          -  ·          -  ·    5334858  ·      56.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Liquidation                                      ·          -  ·          -  ·    1757945  ·      18.5 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  MockLiquidation                                  ·          -  ·          -  ·    1704088  ·      17.9 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  MockPortfolios                                   ·          -  ·          -  ·     363364  ·       3.8 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  Portfolios                                       ·          -  ·          -  ·    4867861  ·      51.2 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  ProxyAdmin                                       ·          -  ·          -  ·     454063  ·       4.8 %  ·          -  │
····················································|·············|·············|·············|··············|··············
|  RiskFramework                                    ·          -  ·          -  ·    1353539  ·      14.2 %  ·          -  │
·---------------------------------------------------|-------------|-------------|-------------|--------------|-------------·